.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 28rem;
  align-content: center;
  justify-content: center;
  gap: 2.4rem;
  background-color: #f9fafb;
  max-width: 100vw;
  transition: width 0.3s ease-in;
}

@media (max-width: 48em) {
  .main {
    flex-direction: column;
  }
}

@media (max-width: 26em) {
  .main {
    flex-direction: column;
  }
}
