.hotels {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  list-style-type: none;
}

@media (max-width: 48em) {
  .hotels {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 26em) {
  .hotels {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
}
